1.1 Write a Python Program to implement your own myreduce() function which works exactly
like Python's built-in function reduce()

def myreduce(add,lis):
    return a
def add(a,b):
    return a+b
lis=[1,2,5,4,6,8]
a=lis[0]
for i in range(1,len(lis)):
    b=lis[i]
    a=add(a,b)
print(myreduce(add,lis))

1.2 Write a Python program to implement your own myfilter() function which works exactly
like Python's built-in function filter()

def myfilter(even_no,listed):
    return even_no()
listed = [1,2,3,4,5,6,7,8,9,10]
listed1 = []
def even_no():
    for i in listed:
        if i%2==0:
            listed1.append(i)
    print (listed1)
myfilter(even_no,listed)

code for - ['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
print([(i*j) for i in "xyz" for j in range(1,5)])

code for - ['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz']
print([(i*j) for j in range(1,5) for i in "xyz"])

code for - [[2], [3], [4], [3], [4], [5], [4], [5], [6]]
print([[x+y] for x in range(2,5) for y in range(3)])

code for - [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
print([[x+y for x in range(2,6)] for y in range(4)])

code for - [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
print([(x,y) for x in [1,2,3] for y in [1,2,3]])
